{
  "name": "react-native-components-u",
  "version": "0.0.1",
  "description": "Commonly used react-native components",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration && echo 'Finished building NPM package'",
    "build:check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evenset/react-native-components.git"
  },
  "keywords": [
    "react-native",
    "react",
    "component"
  ],
  "files": [
    "lib"
  ],
  "author": "Evenset Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evenset/react-native-components/issues"
  },
  "homepage": "https://github.com/evenset/react-native-components#readme",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.60.30",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0",
    "react": ">=16.8.0"
  },
  "dependencies": {}
}
