{
  "name": "react-native-components",
  "version": "0.0.1",
  "description": "Commonly used react-native components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evenset/react-native-components.git"
  },
  "keywords": [
    "react-native",
    "react",
    "component"
  ],
  "author": "Evenset Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evenset/react-native-components/issues"
  },
  "homepage": "https://github.com/evenset/react-native-components#readme"
}
